\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Masot_Llima_2024}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Gaussian augmented Tensor Networks for universal quantum simulations}{1}{section*.1}\protected@file@percent }
\bibdata{PaperNotes,Biblio.bib}
\bibcite{Masot_Llima_2024}{{1}{2024}{{Masot-Llima\ and\ Garcia-Saez}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sketch}{{1}{2}{Sketch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion and outlook}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the permutation circuit required for applying a local gate.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:permutation}{{2}{3}{Sketch of the permutation circuit required for applying a local gate}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
